HTTP_PORT=8080
FLEXIBEE_API_URL=https://rezervace.flexibee.eu/v2
FLEXIBEE_COMPANY_NAME=rezervace5
FLEXIBEE_USERNAME=team5
FLEXIBEE_PASSWORD=team5.ZAles
FLEXIBEE_COMPANY_URL=https://rezervace.flexibee.eu/v2/c/rezervace5
FLEXIBEE_PROXY_URL=rezervace.flexibee.eu
SENSORS_HISTORY_API_URL=https://rezervace.s3.eu-central-1.amazonaws.com/parkingLog5.json
SENSORS_ACTUAL_API_URL=https://rezervace.s3.eu-central-1.amazonaws.com/parking5.json
SENSORS_INTERVAL=10000