HTTP_PORT=8080
FLEXIBEE_API_URL=https://www.flexibee.eu/api
FLEXIBEE_COMPANY_NAME=rezervace5
FLEXIBEE_USERNAME=team5
FLEXIBEE_PASSWORD=team5.ZAles
FLEXIBEE_COMPANY_URL=https://www.flexibee.eu/api/c/rezervace5